author=Sirius Trade Sp. z o.o.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sirius-Theme
page-url=http://www.s-trade.com.pl
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
short-description=
tags=
